# SiLearnPlatform

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepro/: AdminActivity.java  AdminViewRequest.java  AdminViewRequestAdapter.java  AdminViewUser.java  AdminViewUserAdapter.java  CameraActivity.java  CameraActivityBack.java  CommunityClass.java  CommunityModel.java  CommunityNestedAdapter.java  CommunityPostAdapter.java  DataModel.java  ErrorClass.java  ItemAdapter.java  LandingPage.java  LearningClass.java  LearningVideo.java  LibraryActivity.java  LibraryAdapter.java  LibraryModel.java  LoginActivity.java  LoginAdapter.java  LoginFragment.java  MainActivity.java  MainActivity1.java  NestedAdapter.java  ObjectDetectorClass.java  PopUpWindow.java  ProfileActivity.java  QuizActivity.java  RecognitionClass.java  RecognitionModel.java  RegisterFragment.java  RequestModel.java  SliderAdapter.java  UserModel.java  WordsCounter.java  imageSlider.java
app/src/main/res/drawable/: bottom_sheet_background.xml  button_bg.xml  button_circle.xml  circle.xml  edit_text.xml  edit_text_white.xml  header_background.xml  ic_baseline_check_circle_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_flip_camera_ios_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_menu_24.xml  ic_baseline_refresh_24.xml  ic_baseline_send_24.xml  ic_baseline_space_bar_24.xml  ic_baseline_text_format_24.xml  ic_camera_24.xml  popup_background.xml  popup_background2.xml  red_button_bg.xml  search_icon_background.xml  trending.xml  trending_square.xml  vie_bg.xml  white_rectangle_background.xml  yellow_button_bg.xml
app/src/main/res/drawable-v24/: button_bg_dark.xml  trending_dark.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_view_request.xml  activity_admin_view_user.xml  activity_camera.xml  activity_community_class.xml  activity_error_class.xml  activity_landing_page.xml  activity_learning_class.xml  activity_learning_video.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_pop_up_window.xml  activity_profile.xml  activity_quiz.xml  activity_recognition_class.xml  admin_view_request.xml  admin_view_user.xml  community_admin_popup.xml  confirm_logout.xml  each_item.xml  edit_popup.xml  layout_bottom_sheet.xml  layout_bottom_switch.xml  layout_bottom_user.xml  library_item.xml  library_pop_up.xml  login_tab.xml  nested_item.xml  org_filter_box.xml  post_item.xml  post_nested_item.xml  register_tab.xml  slide_item_container.xml
app/src/main/res/menu/: bottom_navigation.xml  top_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3413/: build.gradle  google-services.json
openCVLibrary3413/src/main/: AndroidManifest.xml
