<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".RecognitionClass">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader_Recognition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textRecognition"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:text="Translator"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/switch_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Switch Mode"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/textRecognition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textRecognition" />

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="5dp"
            android:layout_marginStart="15dp"
            android:visibility="visible"
            android:background="@drawable/edit_text_white"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textRecognition"
            app:layout_constraintBottom_toBottomOf="@id/textRecognition"/>

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Back"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/textRecognition"
            app:layout_constraintBottom_toBottomOf="@+id/textRecognition"
            app:layout_constraintStart_toEndOf="@id/backArrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader_Recognition">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.opencv.android.JavaCameraView
                android:id="@+id/frame_Surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/combineTextLayout"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@color/blackTrans"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/combineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/hint"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="right"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_info_24"
                android:visibility="visible" />

<!--            <FrameLayout-->
<!--                android:id="@+id/hintVideoLayout"-->
<!--                android:visibility="invisible"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom">-->

<!--                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView-->
<!--                    android:id="@+id/hintVideo"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->

<!--            </FrameLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@color/blackTrans"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:id="@+id/bottomLayout"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/start_button"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"
                    android:text="Start"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/add_button"
                    android:background="@drawable/button_bg"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:visibility="invisible"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/clear_button"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"
                    android:text="Clear"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorWhite"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation"/>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"/>

</androidx.constraintlayout.widget.ConstraintLayout>
