<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/Linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/headerbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/request"
                android:includeFontPadding="false"
                android:text="Name: "
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/nameTitle"
                android:layout_below="@id/request"
                android:includeFontPadding="false"
                android:text=""
                android:textSize="15sp" />

            <TextView
                android:id="@+id/emailTitle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:text="Email: "
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/emailTitle"
                android:includeFontPadding="false"
                android:text=""
                android:textSize="15sp" />

            <TextView
                android:id="@+id/orgTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:text="Organization: "
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/org"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:layout_below="@id/email"
                android:layout_toRightOf="@id/orgTitle"
                android:text=""
                android:textSize="15sp" />

            <TextView
                android:id="@+id/typeTitle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/org"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:text="User Type: "
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userType"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/org"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/typeTitle"
                android:includeFontPadding="false"
                android:text=""
                android:textSize="15sp" />

            <TextView
                android:id="@+id/request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/yellow_button_bg"
                android:textColor="@color/white"
                android:text="Pending"/>

            <Button
                android:id="@+id/accepted"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/userType"
                android:text="Accept"
                android:textAllCaps="false"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/rejected"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/userType"
                android:layout_alignParentEnd="true"
                android:background="@drawable/red_button_bg"
                android:text="Reject"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>