<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="@drawable/popup_background"
    android:id="@+id/library_popup_container">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImage"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/space" />

</RelativeLayout>