<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardElevation="1dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint_layout"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comments"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/black"
            android:textSize="13sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/person"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="1dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


<!--        <FrameLayout-->
<!--            android:id="@+id/framelayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <VideoView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:id="@+id/nestedVideo"-->
<!--                android:layout_alignParentBottom="true"/>-->

<!--        </FrameLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>